root@k8s-master:~# kubeadm init --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address=192.168.0.125

Message:
    kubeadm join 192.168.0.125:6443 --token c75jge.8ctddt9rvnyfe36r --discovery-token-ca-cert-hash sha256:eaab435980aeed3369c08683ee8ba86eb378956b585cf5208f64d0b1102b2d0d 


thierry@k8s-master:~$ mkdir -p $HOME/.kube
thierry@k8s-master:~$ sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
thierry@k8s-master:~$ sudo chown $(id -u):$(id -g) $HOME/.kube/config

thierry@k8s-master:~$ kubectl apply -f https://github.com/coreos/flannel/raw/master/Documentation/kube-flannel.yml



tso@laptop:~$ mkdir -p $HOME/.kube
tso@laptop:~$ scp -r thierry@192.168.0.125:~/.kube/config ~/.kube/
tso@laptop:~$ sudo chown $(id -u):$(id -g) $HOME/.kube/config

